<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,200)" to="(1550,200)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(1410,190)" to="(1470,190)"/>
    <wire from="(420,470)" to="(580,470)"/>
    <wire from="(640,480)" to="(640,610)"/>
    <wire from="(1250,200)" to="(1250,380)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(1370,310)" to="(1370,350)"/>
    <wire from="(1000,400)" to="(1040,400)"/>
    <wire from="(1350,340)" to="(1350,400)"/>
    <wire from="(950,450)" to="(1140,450)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(1410,340)" to="(1490,340)"/>
    <wire from="(20,600)" to="(30,600)"/>
    <wire from="(1350,220)" to="(1350,280)"/>
    <wire from="(1290,280)" to="(1290,340)"/>
    <wire from="(680,440)" to="(720,440)"/>
    <wire from="(1350,280)" to="(1350,340)"/>
    <wire from="(1420,200)" to="(1470,200)"/>
    <wire from="(1290,340)" to="(1290,400)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(1020,340)" to="(1020,420)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(1080,400)" to="(1130,400)"/>
    <wire from="(980,280)" to="(1040,280)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(1080,410)" to="(1270,410)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(360,510)" to="(360,610)"/>
    <wire from="(30,610)" to="(360,610)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(1290,220)" to="(1290,280)"/>
    <wire from="(290,270)" to="(480,270)"/>
    <wire from="(20,450)" to="(210,450)"/>
    <wire from="(1290,150)" to="(1290,220)"/>
    <wire from="(290,170)" to="(290,270)"/>
    <wire from="(1400,180)" to="(1400,330)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(1330,390)" to="(1330,400)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(1320,210)" to="(1320,220)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(1270,370)" to="(1310,370)"/>
    <wire from="(1100,190)" to="(1310,190)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(1520,370)" to="(1520,410)"/>
    <wire from="(1320,270)" to="(1320,280)"/>
    <wire from="(1100,350)" to="(1270,350)"/>
    <wire from="(1380,250)" to="(1380,340)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(1120,260)" to="(1310,260)"/>
    <wire from="(1530,350)" to="(1560,350)"/>
    <wire from="(230,220)" to="(430,220)"/>
    <wire from="(1320,390)" to="(1320,400)"/>
    <wire from="(330,400)" to="(680,400)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(1340,310)" to="(1370,310)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(1350,400)" to="(1350,450)"/>
    <wire from="(1120,260)" to="(1120,390)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(1330,330)" to="(1330,340)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(20,470)" to="(140,470)"/>
    <wire from="(1430,360)" to="(1430,370)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(1330,280)" to="(1350,280)"/>
    <wire from="(1330,340)" to="(1350,340)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(1020,420)" to="(1050,420)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(1350,450)" to="(1390,450)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(1130,320)" to="(1130,400)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(360,610)" to="(640,610)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(1390,190)" to="(1390,330)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(1180,150)" to="(1290,150)"/>
    <wire from="(1330,400)" to="(1350,400)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(1130,320)" to="(1310,320)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(1410,190)" to="(1410,340)"/>
    <wire from="(1340,190)" to="(1390,190)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(1420,350)" to="(1490,350)"/>
    <wire from="(1270,380)" to="(1310,380)"/>
    <wire from="(1080,290)" to="(1100,290)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(1290,280)" to="(1320,280)"/>
    <wire from="(1170,450)" to="(1350,450)"/>
    <wire from="(1500,220)" to="(1500,250)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(30,600)" to="(30,610)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(1390,330)" to="(1400,330)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(1400,180)" to="(1470,180)"/>
    <wire from="(1100,290)" to="(1100,350)"/>
    <wire from="(1340,250)" to="(1380,250)"/>
    <wire from="(1380,340)" to="(1410,340)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(60,120)" to="(340,120)"/>
    <wire from="(1430,210)" to="(1430,360)"/>
    <wire from="(1290,220)" to="(1320,220)"/>
    <wire from="(1430,210)" to="(1470,210)"/>
    <wire from="(1340,370)" to="(1430,370)"/>
    <wire from="(1110,310)" to="(1310,310)"/>
    <wire from="(1370,350)" to="(1420,350)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1430,360)" to="(1490,360)"/>
    <wire from="(970,340)" to="(1020,340)"/>
    <wire from="(1330,210)" to="(1330,220)"/>
    <wire from="(1080,380)" to="(1250,380)"/>
    <wire from="(1420,200)" to="(1420,350)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(1290,340)" to="(1320,340)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(1290,400)" to="(1320,400)"/>
    <wire from="(1110,250)" to="(1310,250)"/>
    <wire from="(1250,200)" to="(1310,200)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(1400,330)" to="(1490,330)"/>
    <comp lib="4" loc="(1340,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(564,162)" name="Text">
      <a name="text" val="clk_en"/>
    </comp>
    <comp lib="3" loc="(120,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1566,345)" name="Text">
      <a name="text" val="o_data_b"/>
    </comp>
    <comp lib="0" loc="(20,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(267,110)" name="Text">
      <a name="text" val="clk_dv[16:0]"/>
    </comp>
    <comp lib="6" loc="(1405,454)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="6" loc="(344,237)" name="Text">
      <a name="text" val="clk_dv_inc[17]"/>
    </comp>
    <comp lib="2" loc="(1040,280)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(951,283)" name="Text">
      <a name="text" val="i_wdata"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1556,194)" name="Text">
      <a name="text" val="o_data_a"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Clock"/>
    <comp lib="1" loc="(1140,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1530,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(302,475)" name="Text">
      <a name="text" val="btnS"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(273,20)" name="Text">
      <a name="text" val="clk_en Schematic"/>
    </comp>
    <comp lib="6" loc="(158,63)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(798,434)" name="Text">
      <a name="text" val="inst_vld"/>
    </comp>
    <comp lib="4" loc="(1340,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(570,204)" name="Text">
      <a name="text" val="clk_en_d"/>
    </comp>
    <comp lib="4" loc="(1340,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(20,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(927,394)" name="Text">
      <a name="text" val="i_wstb"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="6" loc="(393,364)" name="Text">
      <a name="text" val="inst_vld Schematic"/>
    </comp>
    <comp lib="6" loc="(1272,109)" name="Text">
      <a name="text" val="Register Block Schematic"/>
    </comp>
    <comp lib="4" loc="(760,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(946,344)" name="Text">
      <a name="text" val="i_wsel"/>
    </comp>
    <comp lib="6" loc="(466,506)" name="Text">
      <a name="text" val="step_d[0]"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant"/>
    <comp lib="6" loc="(1495,271)" name="Text">
      <a name="text" val="i_sel_a"/>
    </comp>
    <comp lib="6" loc="(1340,162)" name="Text">
      <a name="text" val="Four Registers"/>
    </comp>
    <comp lib="6" loc="(1131,153)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="2" loc="(1510,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Constant"/>
    <comp lib="4" loc="(510,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,400)" name="Clock"/>
    <comp lib="6" loc="(118,465)" name="Text">
      <a name="text" val="clk_en"/>
    </comp>
    <comp lib="6" loc="(174,219)" name="Text">
      <a name="text" val="clk_dv_inc[17:0]"/>
    </comp>
    <comp lib="4" loc="(1340,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(261,406)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(465,465)" name="Text">
      <a name="text" val="step_d[1]"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Clock"/>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
      <a name="bit0" val="2"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NOT Gate"/>
    <comp lib="6" loc="(133,275)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="6" loc="(1508,429)" name="Text">
      <a name="text" val="i_sel_b"/>
    </comp>
    <comp lib="6" loc="(537,442)" name="Text">
      <a name="text" val="clk_en_d"/>
    </comp>
    <comp lib="2" loc="(1040,400)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(20,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,604)" name="Text">
      <a name="text" val="rst"/>
    </comp>
  </circuit>
</project>
