<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,390)" to="(1450,640)"/>
    <wire from="(1490,60)" to="(1490,300)"/>
    <wire from="(1660,130)" to="(1770,130)"/>
    <wire from="(20,110)" to="(30,110)"/>
    <wire from="(1020,370)" to="(1220,370)"/>
    <wire from="(440,70)" to="(440,170)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(1580,190)" to="(1580,290)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(1770,110)" to="(1770,130)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(1540,400)" to="(1610,400)"/>
    <wire from="(1220,350)" to="(1220,370)"/>
    <wire from="(1570,290)" to="(1580,290)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(1720,440)" to="(1720,470)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(1220,210)" to="(1250,210)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(1590,490)" to="(1590,580)"/>
    <wire from="(410,680)" to="(620,680)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(1310,290)" to="(1390,290)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(1460,170)" to="(1600,170)"/>
    <wire from="(230,460)" to="(270,460)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(1590,430)" to="(1590,470)"/>
    <wire from="(1620,500)" to="(1620,520)"/>
    <wire from="(1450,390)" to="(1550,390)"/>
    <wire from="(1550,580)" to="(1590,580)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(1530,600)" to="(1530,640)"/>
    <wire from="(1430,300)" to="(1460,300)"/>
    <wire from="(310,510)" to="(380,510)"/>
    <wire from="(520,860)" to="(600,860)"/>
    <wire from="(1410,500)" to="(1430,500)"/>
    <wire from="(1190,410)" to="(1260,410)"/>
    <wire from="(520,610)" to="(600,610)"/>
    <wire from="(140,140)" to="(280,140)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(1450,640)" to="(1530,640)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(1220,370)" to="(1260,370)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(520,740)" to="(600,740)"/>
    <wire from="(1310,180)" to="(1310,290)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(1110,310)" to="(1110,510)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(1330,490)" to="(1370,490)"/>
    <wire from="(1640,80)" to="(1760,80)"/>
    <wire from="(1580,190)" to="(1600,190)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(1330,490)" to="(1330,590)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(1260,180)" to="(1310,180)"/>
    <wire from="(520,840)" to="(600,840)"/>
    <wire from="(1590,470)" to="(1610,470)"/>
    <wire from="(1540,400)" to="(1540,520)"/>
    <wire from="(520,780)" to="(600,780)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(1740,420)" to="(1790,420)"/>
    <wire from="(1610,230)" to="(1610,400)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(270,70)" to="(440,70)"/>
    <wire from="(520,720)" to="(600,720)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(1680,60)" to="(1680,100)"/>
    <wire from="(520,650)" to="(600,650)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(1510,280)" to="(1540,280)"/>
    <wire from="(570,750)" to="(600,750)"/>
    <wire from="(1110,310)" to="(1390,310)"/>
    <wire from="(1640,80)" to="(1640,180)"/>
    <wire from="(1460,170)" to="(1460,300)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(1490,60)" to="(1680,60)"/>
    <wire from="(1010,110)" to="(1330,110)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(1370,130)" to="(1660,130)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(1360,110)" to="(1370,110)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(470,440)" to="(620,440)"/>
    <wire from="(30,120)" to="(140,120)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(1790,90)" to="(1820,90)"/>
    <wire from="(1330,470)" to="(1330,490)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(1430,570)" to="(1520,570)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(1010,210)" to="(1220,210)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(1220,350)" to="(1330,350)"/>
    <wire from="(150,170)" to="(310,170)"/>
    <wire from="(380,510)" to="(380,890)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(570,790)" to="(600,790)"/>
    <wire from="(1430,500)" to="(1430,570)"/>
    <wire from="(1300,230)" to="(1610,230)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(520,760)" to="(600,760)"/>
    <wire from="(1260,60)" to="(1260,180)"/>
    <wire from="(1540,520)" to="(1620,520)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(1260,60)" to="(1490,60)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <wire from="(520,820)" to="(600,820)"/>
    <wire from="(1610,200)" to="(1610,230)"/>
    <wire from="(1550,310)" to="(1550,390)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(1690,410)" to="(1690,480)"/>
    <wire from="(1310,390)" to="(1450,390)"/>
    <wire from="(1490,300)" to="(1540,300)"/>
    <wire from="(1630,180)" to="(1640,180)"/>
    <wire from="(1690,410)" to="(1710,410)"/>
    <wire from="(1660,130)" to="(1660,470)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(1220,180)" to="(1220,210)"/>
    <wire from="(520,570)" to="(600,570)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(1590,490)" to="(1610,490)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(520,630)" to="(600,630)"/>
    <wire from="(1110,510)" to="(1370,510)"/>
    <wire from="(1660,470)" to="(1720,470)"/>
    <wire from="(1590,430)" to="(1710,430)"/>
    <wire from="(1330,470)" to="(1590,470)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(380,890)" to="(620,890)"/>
    <wire from="(1220,180)" to="(1260,180)"/>
    <wire from="(1170,250)" to="(1250,250)"/>
    <wire from="(640,790)" to="(730,790)"/>
    <wire from="(1330,350)" to="(1330,470)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(1330,590)" to="(1520,590)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(410,510)" to="(410,680)"/>
    <wire from="(1370,110)" to="(1370,130)"/>
    <wire from="(1680,100)" to="(1760,100)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(1640,480)" to="(1690,480)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <comp lib="6" loc="(503,395)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="3" loc="(1410,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(549,814)" name="Text">
      <a name="text" val="a [2]"/>
    </comp>
    <comp lib="6" loc="(504,336)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(1521,271)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(496,554)" name="Text">
      <a name="text" val="a [3:0]"/>
    </comp>
    <comp lib="6" loc="(547,585)" name="Text">
      <a name="text" val="a [4:1]"/>
    </comp>
    <comp lib="6" loc="(552,794)" name="Text">
      <a name="text" val="a [0]"/>
    </comp>
    <comp lib="6" loc="(113,112)" name="Text">
      <a name="text" val="In [11:0]"/>
    </comp>
    <comp lib="6" loc="(542,644)" name="Text">
      <a name="text" val="a [10:7]"/>
    </comp>
    <comp lib="6" loc="(503,745)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="2" loc="(1630,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(554,305)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(545,504)" name="Text">
      <a name="text" val="a [3:0]"/>
    </comp>
    <comp lib="6" loc="(1488,562)" name="Text">
      <a name="text" val="exp + 1"/>
    </comp>
    <comp lib="6" loc="(1172,357)" name="Text">
      <a name="text" val="exp [2:0]"/>
    </comp>
    <comp lib="6" loc="(137,591)" name="Text">
      <a name="text" val="a [11:0] (input)"/>
    </comp>
    <comp lib="6" loc="(1861,95)" name="Text">
      <a name="text" val="out_sig [3:0]"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(640,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1640,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1570,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Constant"/>
    <comp lib="6" loc="(547,544)" name="Text">
      <a name="text" val="a [3:0]"/>
    </comp>
    <comp lib="6" loc="(498,515)" name="Text">
      <a name="text" val="a [3:0]"/>
    </comp>
    <comp lib="6" loc="(1141,199)" name="Text">
      <a name="text" val="sig [3:0]"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Constant"/>
    <comp lib="2" loc="(1790,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Constant"/>
    <comp lib="6" loc="(1453,34)" name="Text">
      <a name="text" val="rounding Schematic"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Constant"/>
    <comp lib="6" loc="(455,239)" name="Text">
      <a name="text" val="count_and_extract Schematic"/>
    </comp>
    <comp lib="6" loc="(574,71)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(550,735)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(501,785)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(553,326)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(556,366)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(547,565)" name="Text">
      <a name="text" val="a [3:0]"/>
    </comp>
    <comp lib="6" loc="(764,795)" name="Text">
      <a name="text" val="fifth_bit"/>
    </comp>
    <comp lib="6" loc="(476,186)" name="Text">
      <a name="text" val="In[11]"/>
    </comp>
    <comp lib="6" loc="(556,386)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,356)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(552,775)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(496,573)" name="Text">
      <a name="text" val="a [3:0]"/>
    </comp>
    <comp lib="6" loc="(1568,161)" name="Text">
      <a name="text" val="sig + 1"/>
    </comp>
    <comp lib="6" loc="(505,315)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Constant"/>
    <comp lib="6" loc="(511,863)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1153,97)" name="Text">
      <a name="text" val="fif_bit"/>
    </comp>
    <comp lib="1" loc="(1300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1740,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(790,583)" name="Text">
      <a name="text" val="significand [3:0]"/>
    </comp>
    <comp lib="6" loc="(496,634)" name="Text">
      <a name="text" val="a [9:6]"/>
    </comp>
    <comp lib="6" loc="(497,536)" name="Text">
      <a name="text" val="a [3:0]"/>
    </comp>
    <comp lib="6" loc="(1168,414)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(503,725)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(503,764)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="2" loc="(1550,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1430,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1360,110)" name="NOT Gate"/>
    <comp lib="6" loc="(1511,321)" name="Text">
      <a name="text" val="sig [3:0]"/>
    </comp>
    <comp lib="6" loc="(503,375)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(504,415)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(494,592)" name="Text">
      <a name="text" val="a [5:2]"/>
    </comp>
    <comp lib="6" loc="(496,614)" name="Text">
      <a name="text" val="a [7:4]"/>
    </comp>
    <comp lib="6" loc="(551,264)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(503,844)" name="Text">
      <a name="text" val="a [5]"/>
    </comp>
    <comp lib="6" loc="(1848,429)" name="Text">
      <a name="text" val="out_exp [2:0]"/>
    </comp>
    <comp lib="6" loc="(545,604)" name="Text">
      <a name="text" val="a [6:3]"/>
    </comp>
    <comp lib="6" loc="(796,343)" name="Text">
      <a name="text" val="b [2:0] (exponent)"/>
    </comp>
    <comp lib="6" loc="(499,655)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(550,715)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(503,274)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(555,346)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="2" loc="(310,510)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(610,145)" name="Text">
      <a name="text" val="Out [11:0]"/>
    </comp>
    <comp lib="6" loc="(1148,253)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="6" loc="(341,62)" name="Text">
      <a name="text" val="In [11]"/>
    </comp>
    <comp lib="6" loc="(546,523)" name="Text">
      <a name="text" val="a [3:0]"/>
    </comp>
    <comp lib="6" loc="(502,823)" name="Text">
      <a name="text" val="a [3]"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate"/>
    <comp lib="6" loc="(551,285)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,405)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(1721,116)" name="Text">
      <a name="text" val="sig [3:0]"/>
    </comp>
    <comp lib="6" loc="(550,853)" name="Text">
      <a name="text" val="a [6]"/>
    </comp>
    <comp lib="6" loc="(550,833)" name="Text">
      <a name="text" val="a [4]"/>
    </comp>
    <comp lib="6" loc="(359,26)" name="Text">
      <a name="text" val="twos_to_sign_mag Module Schematic"/>
    </comp>
    <comp lib="2" loc="(640,580)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(545,625)" name="Text">
      <a name="text" val="a [8:5]"/>
    </comp>
    <comp lib="6" loc="(552,756)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(501,804)" name="Text">
      <a name="text" val="a [1]"/>
    </comp>
    <comp lib="1" loc="(1310,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant"/>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(503,295)" name="Text">
      <a name="text" val="000"/>
    </comp>
  </circuit>
</project>
